<?php

namespace Tests\Unit;

use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;
use Symfony\Component\HttpFoundation\Response as HttpResponse;

class LoginTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = User::factory()->create();
        $this->user = $user;
    }

    /**
     * A basic login test.
     *
     * @return void
     */
    public function test_login_api_is_successful()
    {
        $payload = [
            'email' => $this->user->email,
            'password' => 'password'
        ];

        $response = $this->post('/api/login', $payload);
        $response->assertOk();

        $response->assertJsonStructure([
            'success',
            'data' => [
                'token'
            ],
        ]);
    }

    /**
     * @return void
     */
    public function test_login_web_is_successful()
    {
        $payload = [
            'email' => $this->user->email,
            'password' => 'password'
        ];

        $response = $this->post('/login', $payload);
        $response->assertStatus(HttpResponse::HTTP_FOUND);
        $response->assertRedirect('/home');
    }

    /**
     * @return void
     */
    public function test_login_web_has_wrong_response()
    {
        $payload = [
            'email' => 'email',
            'password' => 'pass'
        ];

        $response = $this->post('/login', $payload);
        $response->assertStatus(HttpResponse::HTTP_FOUND);
        $response->assertSessionHasErrors(['password', 'email']);
    }

    /**
     * A basic login test.
     *
     * @return void
     */
    public function test_login_api_has_wrong_response()
    {
        $payload = [
            'email' => $this->user->email,
            'password' => 'password123'
        ];

        $response = $this->post('/api/login', $payload);
        $response->assertJsonStructure([
            'success',
            'error' => [
                'message',
                'error'
            ],
        ]);

        $response->assertStatus(HttpResponse::HTTP_BAD_REQUEST);
    }
}
